<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#87ABDF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/navigation_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#1D2FCA"
        android:gravity="center"
        android:text="DATE District Administration Temporary Employment System Jalaun UP"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/fstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#9C8ABC"
                android:gravity="center"
                android:text="Welcome Worker Please Enter Mobile No. and Password For login"
                android:textColor="#F5F6F8" />

    <EditText
        android:id="@+id/txtMob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:hint="Mobile No."
        android:inputType="phone"
        android:ems="10" />

            <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:onClick="login"
        android:text="Login" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:onClick="register"
                android:text="Back " />

            </RelativeLayout>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="378dp"
                android:layout_height="36dp"
                android:layout_marginBottom="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="270dp"
                app:srcCompat="@drawable/niclogo" />

</LinearLayout>
    </ScrollView>
</LinearLayout>