<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="date.jalaunup">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
       <application
        android:allowBackup="true"
           android:usesCleartextTraffic="true"
           android:networkSecurityConfig="@xml/network_security_config"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DATEJalaunUP">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".disclaimerActivity" android:label="DISCLAIMER"> </activity>
        <activity android:name=".loginwActivity" android:label="WORKER LOGIN"> </activity>
        <activity android:name=".logineActivity" android:label="EMPLOYER LOGIN"> </activity>
        <activity android:name=".registrationwActivity" android:label="WORKER REGISTRATION"> </activity>
        <activity android:name=".registrationeActivity" android:label="EMPLOYER REGISTRATION"> </activity>
        <activity android:name=".WelcomeActivity" android:label="WELCOME WORKER"> </activity>

    </application>
</manifest>