<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1CEE6"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">
            <TextView
                android:id="@+id/navigation_header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#CA62C0"
                android:gravity="center"
                android:text="DATE District Administration Temporary Employment System Jalaun UP"
                android:textColor="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/registration_worker"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Registration As Worker
                मजदूर/कारीगर पंजीयन "
                    app:backgroundTint="#CA62C0"
                    android:layout_columnWeight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            <Button
                android:id="@+id/login_worker"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:backgroundTint="#CA62C0"
                android:layout_columnWeight="1"
                android:text="Login As Worker
                मजदूर/कारीगर लागिन" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            <Button
                android:id="@+id/registration_employer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:backgroundTint="#CA62C0"
                android:layout_columnWeight="1"
                android:text="Registration As Employer
                नियोक्ता पंजीयन " />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                android:id="@+id/login_employer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                app:backgroundTint="#CA62C0"
                android:layout_columnWeight="1"
                android:text="Login As Employer
                 नियोक्ता लागिन" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            </GridLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">

                <Button
                    android:id="@+id/login_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="fill"
                    app:backgroundTint="#CA62C0"
                    android:text="Login As Admin व्यवस्थापक लागिन" />
            </RelativeLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="200dp"
                app:srcCompat="@drawable/niclogo" />
            </LinearLayout>>

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#CA62C0"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Disclaimer :- App Designed by NIC Jalaun at Orai UP and Data Provided By Local Worker and Employer"
                android:textColor="#F8F6F8"
                android:textSize="12dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>