<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background"
    android:padding="5dp"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/registration_worker"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/button_text"
                    android:text="Registration As Worker
                मजदूर/कारीगर पंजीयन "
                    app:backgroundTint="@color/button_background"
                    android:layout_columnWeight="1"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            <Button
                android:id="@+id/login_worker"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/button_text"
                app:backgroundTint="@color/button_background"
                android:layout_columnWeight="1"
                android:text="Login As Worker
                मजदूर/कारीगर लागिन" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            <Button
                android:id="@+id/registration_employer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                app:backgroundTint="@color/button_background"
                android:layout_columnWeight="1"
                android:text="Registration As Employer
                नियोक्ता पंजीयन " />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            <Button
                android:id="@+id/login_employer"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                app:backgroundTint="@color/button_background"
                android:layout_columnWeight="1"
                android:text="Login As Employer
                 नियोक्ता लागिन" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            </GridLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/login_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="fill"
                    android:textColor="@color/button_text"
                    app:backgroundTint="@color/button_background"
                    android:text="Login As Admin व्यवस्थापक लागिन" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </RelativeLayout>
            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:textColor="@color/button_text"
                android:background="@color/button_background"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:text="Mobile App is Designed and Developed by NIC Jalaun at Orai UP"
                android:textSize="12dp" />
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/niclogo" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>