<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:textColor="@color/header_text"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/header_background"
                android:textColor="@color/header_text"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Manpower Types" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="180dp"
                    android:textSize="18sp"
                    android:text="Old No." />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="280dp"
                    android:textSize="18sp"
                    android:text="New No." />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:textSize="18sp"
                    android:text="Civil Labour" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcl"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcl"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Construction Mistree" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcm"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcm"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Civil Supplier" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcs"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcs"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_tehsil"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Civil JCB" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcj"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcj"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Painter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcp"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcp"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Plumber" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcpl"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcpl"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Electrician" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtce"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edce"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Carpenter" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcc"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcc"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Tiles Mistree" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtctm"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edctm"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/header_background"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:text="Jaal Mistree" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtcjm"
                    android:layout_marginLeft="200dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edcjm"
                    android:maxLength="3"
                    android:inputType="phone"
                    android:layout_marginLeft="280dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/saveProject"
                android:onClick="saveCivilMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="fill"
                app:backgroundTint="@color/button_background"
                android:textColor="@color/button_text"
                android:text="Update Civil Manpower" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/back"
                    app:backgroundTint="@color/button_background"
                    android:layout_columnWeight="1"
                    android:layout_width="160dp"
                    android:textColor="@color/button_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Back"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/logout"
                    app:backgroundTint="@color/button_background"
                    android:layout_columnWeight="1"
                    android:layout_width="160dp"
                    android:textColor="@color/button_text"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Logout"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            </GridLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="5dp"
                    app:srcCompat="@drawable/niclogo" />
            </LinearLayout>>
        </LinearLayout>
    </ScrollView>
</LinearLayout>