<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:text="Employer Registered Work List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/button_text"
                android:background="@color/button_background"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:id="@+id/recyclerView"
                tools:context=".EmployerSearchManActivity">

            </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>>
    </ScrollView>
</LinearLayout>