<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeightLarge"
    android:background="@drawable/border">

    <TextView
        android:id="@+id/textViewEmployerWorkId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        />
    <TextView
        android:id="@+id/textViewEmployerWorkField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewEmployerWorkId"
        android:layout_toRightOf="@id/textViewEmployerWorkId"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textEmployerProjectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewEmployerWorkField"
        android:layout_toRightOf="@id/textViewEmployerWorkId"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/textEmployerWorkAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEmployerProjectName"
        android:layout_toRightOf="@id/textViewEmployerWorkId"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>
   </RelativeLayout>