<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#87ABDF"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:id="@+id/navigation_header_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#1D2FCA"
        android:gravity="center"
        android:text="DATE District Administration Temporary Employment System Jalaun UP"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

            <TextView
                android:id="@+id/fstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#9C8ABC"
                android:gravity="center"
                android:text="Welcome Worker Please Provide The Details For Registration"
                android:textColor="#F5F6F8" />

            <EditText
                android:id="@+id/txtName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Enter Full Name" />

            <EditText
                android:id="@+id/txtMob"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Enter Mobile No."
                android:inputType="phone" />


            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Enter Email ID"
                 />
            <EditText
                android:id="@+id/txtAge"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Enter Age"
                android:inputType="phone"  />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/radioSex"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/radioMale"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/radioFemale"
                    android:text="Female"/>
            </RadioGroup>
            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/txtPwd2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:onClick="Register_w"
        android:text="Register" />

            <Button
                android:id="@+id/moveToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="220dp"
                android:onClick="Login_w"
                android:text="login " />


            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="378dp"
                android:layout_height="36dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/niclogo" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>