<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/layout_background"
    android:padding="5dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fstTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@color/header_background"
                android:gravity="center"
                android:text="Employer Please Provide The Details For Registration"
                android:textColor="@color/header_text" />
            <EditText
                android:id="@+id/txtName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/editview_text"
                android:ems="10"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:inputType="textCapWords"
                android:hint="Enter Name of Employer Office" />
            <EditText
                android:id="@+id/txtAdd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/editview_text"
                android:ems="10"
                android:hint="Enter Address of Employer Office" />
            <EditText
                android:id="@+id/txtEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textColor="@color/editview_text"
                android:ems="10"
                android:hint="Enter Email ID of Employer Office" />

            <EditText
                android:id="@+id/txtMob"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:maxLength="10"
                android:textColor="@color/editview_text"
                android:hint="Enter Mobile No. Office Head"
                android:inputType="phone" />
            <EditText
                android:id="@+id/txtPwd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:textColor="@color/editview_text"
                android:hint="Enter Password"
                android:inputType="textPassword" />
            <EditText
                android:id="@+id/txtPwd2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:ems="10"
                android:textColor="@color/editview_text"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/Register"
                    app:backgroundTint="@color/button_background"
                    android:textColor="@color/button_text"
                    android:layout_columnWeight="1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="Register_e"
                    android:text="Register" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <Button
                    android:id="@+id/moveToBack"
                    app:backgroundTint="@color/button_background"
                    android:textColor="@color/button_text"
                    android:layout_columnWeight="1"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:text="Back" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
            </LinearLayout>
            </GridLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center">
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginTop="130dp"
                    app:srcCompat="@drawable/niclogo" />
            </LinearLayout>>
        </LinearLayout>
    </ScrollView>
</LinearLayout>