<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#87ABDF"
    android:orientation="vertical"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9C8ABC"
                android:textColor="#F5F6F8"
                android:gravity="center"
                android:text="Welcome"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#9C8ABC"
                android:textColor="#F5F6F8"
                android:text="Welcome"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_parent"
                android:textColor="#000000"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="Select Field Area" />

                <TextView
                    android:id="@+id/tv_parent1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="20dp"
                    android:text="Field"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parent"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_child"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Select Work Area" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_child1"
                android:text="Work"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginLeft="150dp" />
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/child"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Work Experience in Year"
                android:textColor="#000000"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/expyear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:ems="10"
                android:hint="Experience in Year"
                android:inputType="number"  />

            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Profile Update" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal">
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:text="Back"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="180dp"
                android:text="Logout"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginTop="120dp"
                app:srcCompat="@drawable/niclogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>