<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#87ABDF"
    android:orientation="vertical"
    android:padding="20dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">2
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DF8B0"
                android:text="Welcome"
                android:textColor="#AE1A1A"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#9DF8B0"
                android:text="Welcome"
                android:textColor="#AE1A1A"
                android:textSize="20sp" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_parent"
                android:textColor="#00f"
                android:textSize="20sp"
                android:text="Parent" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_parent1"
                android:text="Welcome"
                android:textColor="#00f"
                android:textSize="20sp"
                android:layout_marginLeft="150dp" />
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/parent"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_child"
                android:textColor="#f00"
                android:textSize="20sp"
                android:text="Child" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_child1"
                android:text="Welcome"
                android:textColor="#f00"
                android:textSize="20sp"
                android:layout_marginLeft="150dp" />
            </RelativeLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/child"
                android:layout_marginTop="5dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="100dp"
                android:text="Back"/>
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="220dp"
                android:text="Logout"/>
            </RelativeLayout>
            <Button
                android:id="@+id/profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="120dp"
                android:text="Profile Update"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="33dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="300dp"
                app:srcCompat="@drawable/niclogo" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>